# Note: If you want to define your own variable,
# please define it on 'interface ProcessEnv' in this file: /src/types/express/index.d.ts 
# if you don't, TypeScript may consider it undefined variable

# Server
NODE_ENV=development
PORT=3000
STATIC_FILE_ADDRESS=http://localhost:3000/images/

# Database
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_DB=cms-blog-db

# Tokens
ACCESS_TOKEN_SECRET_KEY=your_access_Token_Secret_Key
REFRESH_TOKEN_SECRET_KEY=your_refresh_Token_Secret_Key
# 86400000 = 1d and 
ACCESS_TOKEN_LIFETIME=86400000
REFRESH_TOKEN_LIFETIME=86400000

# Email 
EMAIL_USER=bal6v4mjdoztxqyx@ethereal.email
EMAIL_PASSWORD=9tx57vsV6fC8477K31